<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/01 04:01:46.908.rc,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\XPStyle.rc=</Transaction>
    <Transaction>2008/11/01 04:31:46.175.rc,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\XPStyle.rc=</Transaction>
    <Transaction>2009/06/14 19:38:05.031.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\settings.pas</Transaction>
    <Transaction>2009/06/14 19:38:05.046.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.dfm=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\settings.dfm</Transaction>
    <Transaction>2009/06/15 01:11:25.187.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.pas</Transaction>
    <Transaction>2009/06/15 01:11:25.203.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.dfm=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.dfm</Transaction>
    <Transaction>2009/06/15 01:33:47.656.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.pas=</Transaction>
    <Transaction>2009/06/15 01:33:47.656.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.dfm=</Transaction>
    <Transaction>2009/06/15 01:35:04.234.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.pas=</Transaction>
    <Transaction>2009/06/15 01:35:04.234.dfm,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\docking.dfm=</Transaction>
    <Transaction>2009/08/13 13:56:57.140.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\LocalForm.pas</Transaction>
    <Transaction>2009/08/13 15:19:47.828.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\LocalForm.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\FormLocal.pas</Transaction>
    <Transaction>2009/08/24 23:48:47.359.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mplayer.pas</Transaction>
    <Transaction>2009/08/29 03:36:05.062.pas,E:\MPUI\MPUI-src-1.1.10\Unit1.pas=E:\MPUI\MPUI-src-1.1.10\NumUtils.pas</Transaction>
    <Transaction>2009/08/29 22:26:19.406.pas,E:\MPUI\MPUI-src-1.1.10\Unit1.pas=E:\MPUI\MPUI-src-1.1.10\formutils.pas</Transaction>
    <Transaction>2009/12/02 01:07:58.640.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\TeditAutoselect.pas</Transaction>
    <Transaction>2009/12/02 01:08:25.765.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\TeditAutoselect.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\AutoselectEdits.pas</Transaction>
    <Transaction>2009/12/11 00:20:32.859.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\vsDialogs.pas</Transaction>
    <Transaction>2009/12/11 00:55:25.140.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\vsDialogs.pas=</Transaction>
    <Transaction>2010/02/10 22:48:22.312.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mp3.pas</Transaction>
    <Transaction>2010/02/10 22:48:33.609.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mp3.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\mp3parser.pas</Transaction>
    <Transaction>2010/02/12 22:37:48.156.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\FileClasses.pas</Transaction>
    <Transaction>2010/02/15 01:42:32.531.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\FileUtils.pas</Transaction>
    <Transaction>2010/08/09 18:51:11.953.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\VisEffects.pas</Transaction>
    <Transaction>2011/07/17 18:29:54.156.pas,F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\Unit1.pas=F:\BACKUP VICENT E\in\progs\VIDEO\REPRODUCTORS\MPLAYER\MPUI-src-1.1.10\UserControls.pas</Transaction>
    <Transaction>2013/01/30 14:58:42.376.pas,C:\Users\Nico\Desktop\ALPHA3nity\Unit1.pas=C:\Users\Nico\Desktop\ALPHA3nity\UfrmRadios.pas</Transaction>
    <Transaction>2013/01/30 14:58:42.376.dfm,C:\Users\Nico\Desktop\ALPHA3nity\Unit1.dfm=C:\Users\Nico\Desktop\ALPHA3nity\UfrmRadios.dfm</Transaction>
    <Transaction>2013/01/30 15:01:26.579.dfm,C:\Users\Nico\Desktop\ALPHA3nity\UfrmRadios.dfm=C:\Users\Nico\Desktop\ALPHA3nity\Forms\UfrmRadios.dfm</Transaction>
    <Transaction>2013/01/30 15:01:26.579.pas,C:\Users\Nico\Desktop\ALPHA3nity\UfrmRadios.pas=C:\Users\Nico\Desktop\ALPHA3nity\Forms\UfrmRadios.pas</Transaction>
    <Transaction>2014/07/19 21:26:42.654.bdsproj,C:\Users\Nico\Desktop\ALPHA3nity\MPUI.bdsproj=C:\Users\Nico\Desktop\ALPHA3nity\_3nity.bdsproj</Transaction>
    <Transaction>2014/08/02 08:46:29.020.pas,C:\Users\Nico\Desktop\ALPHA3nity\Unit1.pas=C:\Users\Nico\Desktop\ALPHA3nity\ufrmAudioEqu.pas</Transaction>
    <Transaction>2014/08/02 08:46:29.020.dfm,C:\Users\Nico\Desktop\ALPHA3nity\Unit1.dfm=C:\Users\Nico\Desktop\ALPHA3nity\ufrmAudioEqu.dfm</Transaction>
    <Transaction>2014/08/02 08:46:44.555.dfm,C:\Users\Nico\Desktop\ALPHA3nity\ufrmAudioEqu.dfm=C:\Users\Nico\Desktop\ALPHA3nity\Forms\ufrmAudioEqu.dfm</Transaction>
    <Transaction>2014/08/02 08:46:44.555.pas,C:\Users\Nico\Desktop\ALPHA3nity\ufrmAudioEqu.pas=C:\Users\Nico\Desktop\ALPHA3nity\Forms\ufrmAudioEqu.pas</Transaction>
    <Transaction>2019/01/26 01:09:01.000.574,=C:\Users\Nico\Desktop\ALPHAXE\synapse\httpsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:36.000.975,=C:\Users\Nico\Desktop\ALPHAXE\synapse\blcksock.pas</Transaction>
    <Transaction>2019/01/26 01:10:36.000.933,=C:\Users\Nico\Desktop\ALPHAXE\synapse\asn1util.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.165,=C:\Users\Nico\Desktop\ALPHAXE\synapse\imapsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.833,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synachar.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.326,=C:\Users\Nico\Desktop\ALPHAXE\synapse\mimepart.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.034,=C:\Users\Nico\Desktop\ALPHAXE\synapse\dnssend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.390,=C:\Users\Nico\Desktop\ALPHAXE\synapse\pingsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.756,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_sbb.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.358,=C:\Users\Nico\Desktop\ALPHAXE\synapse\nntpsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.229,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ldapsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.643,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_cryptlib.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.961,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synadbg.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.794,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_streamsec.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.195,=C:\Users\Nico\Desktop\ALPHAXE\synapse\laz_synapse.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.292,=C:\Users\Nico\Desktop\ALPHAXE\synapse\mimemess.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.925,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synacrypt.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.503,=C:\Users\Nico\Desktop\ALPHAXE\synapse\slogsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.877,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synacode.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.678,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_openssl.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.099,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ftptsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.609,=C:\Users\Nico\Desktop\ALPHAXE\synapse\sntpsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.718,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_openssl_lib.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.260,=C:\Users\Nico\Desktop\ALPHAXE\synapse\mimeinln.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.004,=C:\Users\Nico\Desktop\ALPHAXE\synapse\clamsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.997,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synafpc.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.068,=C:\Users\Nico\Desktop\ALPHAXE\synapse\ftpsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.573,=C:\Users\Nico\Desktop\ALPHAXE\synapse\snmpsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.422,=C:\Users\Nico\Desktop\ALPHAXE\synapse\pop3send.pas</Transaction>
    <Transaction>2019/01/26 01:10:37.000.536,=C:\Users\Nico\Desktop\ALPHAXE\synapse\smtpsend.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.199,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synautil.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.109,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synamisc.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.034,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synaicnv.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.156,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synaser.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.071,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synaip.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.236,=C:\Users\Nico\Desktop\ALPHAXE\synapse\synsock.pas</Transaction>
    <Transaction>2019/01/26 01:10:38.000.275,=C:\Users\Nico\Desktop\ALPHAXE\synapse\tlntsend.pas</Transaction>
    <Transaction>2019/01/26 01:15:22.000.980,=C:\Users\Nico\Desktop\ALPHAXE\zlibex\ZLibExGZ.pas</Transaction>
    <Transaction>2019/01/26 01:25:31.000.451,=C:\Users\Nico\Desktop\ALPHAXE\zlibex\ZLibEx.pas</Transaction>
    <Transaction>2019/01/26 01:25:44.000.502,=C:\Users\Nico\Desktop\ALPHAXE\zlibex\ZLibExApi.pas</Transaction>
    <Transaction>2019/01/26 01:35:32.000.216,C:\Users\Nico\Desktop\ALPHAXE\synapse\laz_synapse.pas=</Transaction>
    <Transaction>2019/01/26 01:35:58.000.152,C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_streamsec.pas=</Transaction>
    <Transaction>2019/01/26 01:35:58.000.092,C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_cryptlib.pas=</Transaction>
    <Transaction>2019/01/26 01:35:58.000.108,C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_openssl.pas=</Transaction>
    <Transaction>2019/01/26 01:35:58.000.123,C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_openssl_lib.pas=</Transaction>
    <Transaction>2019/01/26 01:35:58.000.137,C:\Users\Nico\Desktop\ALPHAXE\synapse\ssl_sbb.pas=</Transaction>
    <Transaction>2019/01/30 14:01:04.000.539,=D:\3nityMediaPlayer\Unit1.pas</Transaction>
    <Transaction>2019/01/30 14:01:23.000.045,D:\3nityMediaPlayer\mo_cn.pas=D:\3nityMediaPlayer\Unit1.pas</Transaction>
    <Transaction>2019/01/30 14:01:51.000.392,D:\3nityMediaPlayer\Locale\mo_cn.pas=D:\3nityMediaPlayer\mo_cn.pas</Transaction>
    <Transaction>2019/01/30 14:14:23.000.323,=D:\3nityMediaPlayer\Unit1.pas</Transaction>
    <Transaction>2019/01/30 14:14:30.000.994,D:\3nityMediaPlayer\Unit1.pas=D:\3nityMediaPlayer\mo_ru.pas</Transaction>
    <Transaction>2019/01/30 14:14:39.000.637,D:\3nityMediaPlayer\mo_ru.pas=D:\3nityMediaPlayer\Locale\mo_ru.pas</Transaction>
    <Transaction>2019/01/30 14:16:20.000.673,=D:\3nityMediaPlayer\Unit1.pas</Transaction>
    <Transaction>2019/01/30 14:16:39.000.259,D:\3nityMediaPlayer\Unit1.pas=D:\3nityMediaPlayer\mo_ukrainian.pas</Transaction>
    <Transaction>2019/01/30 14:16:45.000.960,D:\3nityMediaPlayer\mo_ukrainian.pas=D:\3nityMediaPlayer\Locale\mo_ukrainian.pas</Transaction>
  </Transactions>
</BorlandProject>
